

# MYSQL SETUP
MYSQL_ALLOW_EMPTY_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wpmysql 
MYSQL_USER=user
MYSQL_PASSWORD=user

# WORDPRESS SETUP
WP_TITLE=inception
WP_PATH=/var/www/html/wordpress
WP_ADMIN=mwu
WP_ADMIN_PASSWORD=mwu42
WP_ADMIN_EMAIL=mingwei.wu@hotmail.com
WP_USER=normal
WP_USER_PASSWORD=normal
WP_USER_EMAIL=mwu@student.42vienna.com
